PORT=8080
TOKEN_KEY=JhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
REFRESH_TOKEN_KEY=JhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9rfrsh

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://<username>:<password>@localhost:<port>/<dbname>"

EMAIL_SERVICE = hotmail
EMAIL_USERNAME = perfumeshop1830@gmail.com
EMAIL_PASSWORD = 123456789Az
EMAIL_FROM = perfumeshop1830@gmail.com

hungdq03vn@gmail.com
daoquyhung2542003

hung2k3vn@gmail.com
Daoquyhung2542003

hungdqhe170076@gmail.com
D@oquyhung2542003
